# DemoTest

Demo/: Demo.sln
Demo/Common/: Common.csproj  CommonMethods.cs  Constants.cs  Encryption.cs
Demo/Common/Util/: DateTimeUtility.cs  FileUpdateObserver.cs  ObjectUtility.cs  Pagination.cs  StringUtility.cs
Demo/DataAccess/: BaseModel.cs  DataAccess.csproj  DemoContext.cs  GenericRepository.cs  IGenericRepository.cs
Demo/DataAccess/Models/: ClipModel.cs  MovieModel.cs
Demo/DataAccess/Services/: ClipService.cs  MovieService.cs
Demo/Demo/: Demo.csproj  Demo.sln  Startup.cs  appsettings.json
Demo/Demo/Controllers/: ClipsController.cs  HomeController.cs  MoviesController.cs
Demo/Demo/Properties/: launchSettings.json
Demo/Demo/ViewComponents/: PriorityListViewComponent.cs
Demo/Demo/ViewModels/: ErrorViewModel.cs
Demo/Demo/Views/: _ViewImports.cshtml
Demo/Demo/Views/Clips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Demo/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Demo/Demo/Views/Shared/: _Layout.cshtml
Demo/Demo/Views/Shared/Components/PriorityList/: Default.cshtml
