<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
     <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
     <ItemGroup>
       <Folder Include="ViewComponents\" />
       <Folder Include="Views\Shared\Components\" />
       <Folder Include="Views\Shared\Components\PriorityList\" />
       <Folder Include="Views\Clips\" />
       <Folder Include="ViewModels\" />
     </ItemGroup>
     <ItemGroup>
       <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
       <ProjectReference Include="..\Common\Common.csproj" />
     </ItemGroup>
     <ItemGroup>
       <Content Remove="Views\Clips\Delete.cshtml" />
       <Content Remove="Views\Clips\Details.cshtml" />
     </ItemGroup>
     <ItemGroup>
       <Compile Remove="Models\MvcMovieContext.cs" />
     </ItemGroup>
</Project>
